body {
  background: #121212;
  color: red;
  font-family: monospace;
  padding: 30px;
}

.chat-container {
  max-width: 700px;
  margin: auto;
  background: #1e1e1e;
  padding: 20px;
  border-radius: 12px;
}

#chat-box {
  height: 400px;
  overflow-y: scroll;
  border: 1px solid red;
  padding: 10px;
  margin-bottom: 10px;
}

input[type="text"] {
  width: 80%;
  padding: 10px;
  background: #000;
  color: red;
  border: 1px solid red;
}

button {
  padding: 10px;
  background: red;
  color: #000;
  border: none;
}